<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header><hi>ESTUDIANTE 3 TAREA 3 UNAD CONSTRUCCION 3</hi></header>
    <nav><ul>
        <li>INICIO</li>
        <li>TEMAS
            <ul>
                <li>
                    <a href="tema1.html">tema1</a>

                </li>
                <li>
                    <a href="tema1.htm2">tema2</a>

                </li>
            </ul>
        </li>
        <li>RECURSOS DIGITALES
            <ul>
                <li>
                    <a href="recurso1.html">recurso1</a>
                    <a href="recurso2.html">recurso2</a>

                </li>
            </ul>
        </li>
        <li>APRENDIZAJE
            <ul>
                <a href="actividad1.html">actividad1</a>
                    <a href="actividad2.html">actividad2</a>
            </ul>
        </li>
        <li>ACERCA DE</li>
        </ul>
    </nav>
    <section>
        <h3>IDEFINICION DE CARACTERISTICAS PARTICULARES DE LINUX</h3>
        <article>
            <p>El proposito de esta pagina es lograr evidenciar las caracteristicas particulares del software
                Linux como una oportunidad de aprendizaje de tematicas que sean de vital interes para el lector
                y que a su vez sirvan como insumo para el aprendizaje sobre un sistema GNU/LINUX
                <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
            </p>
   
        <h4>LINUX</h4>

        <p> es un sistema operativo open source. En 1991, Linus Torvalds lo diseñó y creó a modo de pasatiempo.
             Mientras estaba en la universidad, Linus intentó crear una versión open source, alternativa y 
             gratuita del sistema operativo MINIX, que a su vez se basaba en los principios y el diseño de 
             Unix.

            
        </p> 
   
        <h4>para que usar LINUX</h4>

        <P>
            es seguro y sigue la filosofía de los sistemas Unix; su robusto sistema de permisos y usuarios 
            no permite a los mismos borrar ni instalar programas, ni tocar archivos del sistema. Esto sólo 
            lo puede hacer el superusuario o 'root', que es el único que tiene los permisos adecuados para 
            hacerlo 

           
        </P> 
    </article>
        <aside><img src="img/descarga.jfif" alt=""></aside>
    </section>
   
    <footer>
        jandresroblesvargas2013@gmail.com
    </footer>
</body>
</html>

